{
    "compilerOptions": {
        "target": "ES6",
        "module": "commonjs",
        "rootDir": "./src",
        "outDir": "./dist",
        "strict": true,
        "esModuleInterop": true,
        "paths": {
            "@/*": [
                "./src/*"
            ]
        },
        "typeRoots": [
            "./src/types",
            "./node_modules/@types"
        ]
    },
    "include": [
        "src"
    ],
    "exclude": [
        "src/**/*.test.ts"
    ]
}